<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0px;
      height: 100%;
    }
    .app {
      position: relative;
      height: 100%;
    }
    .appbar {
      background-color: #265366;
      color: #FFF;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0.6)
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #DDD;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 11px;
      color: #a2a2a2;
      margin: 0;
    }
    .memo-add-buttom {
      width: 50px;
      height: 50px;
      background-color: #d6097b;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0,0,0.2)
    }
  </style>
  <body>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>
      <div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            020/05/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/05/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/05/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/05/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/05/02
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/05/02
          </p>
        </div>
      </div>
      <div class="memo-add-buttom">
        +
      </div>
    </div>
  </body>
</html>
